﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IAS.GMS.API.ShopService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageBase", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ServiceResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.PurchaseItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.AirportAllocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.FlightAllocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ReservationPurchasedItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.RemovePurchasedItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ServiceRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.AirportAllocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.FlightAllocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ReservationPurchasedItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.RemovePurchasedItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.PurchaseItemsRequest))]
    public partial class ServiceMessageBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AuditKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AuditKey {
            get {
                return this.AuditKeyField;
            }
            set {
                if ((this.AuditKeyField.Equals(value) != true)) {
                    this.AuditKeyField = value;
                    this.RaisePropertyChanged("AuditKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.PurchaseItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.AirportAllocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.FlightAllocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ReservationPurchasedItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.RemovePurchasedItemsResponse))]
    public partial class ServiceResponse : IAS.GMS.API.ShopService.ServiceMessageBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OperationSucceededField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OperationUIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperationMessage {
            get {
                return this.OperationMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationMessageField, value) != true)) {
                    this.OperationMessageField = value;
                    this.RaisePropertyChanged("OperationMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OperationSucceeded {
            get {
                return this.OperationSucceededField;
            }
            set {
                if ((this.OperationSucceededField.Equals(value) != true)) {
                    this.OperationSucceededField = value;
                    this.RaisePropertyChanged("OperationSucceeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OperationUID {
            get {
                return this.OperationUIDField;
            }
            set {
                if ((this.OperationUIDField.Equals(value) != true)) {
                    this.OperationUIDField = value;
                    this.RaisePropertyChanged("OperationUID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchaseItemsResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class PurchaseItemsResponse : IAS.GMS.API.ShopService.ServiceResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirportAllocationsResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class AirportAllocationsResponse : IAS.GMS.API.ShopService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.CategoryOfAirportAllocations[] AllocationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.CategoryOfAirportAllocations[] Allocations {
            get {
                return this.AllocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.AllocationsField, value) != true)) {
                    this.AllocationsField = value;
                    this.RaisePropertyChanged("Allocations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightAllocationsResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class FlightAllocationsResponse : IAS.GMS.API.ShopService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.CategoryOfFlightAllocations[] AllocationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.CategoryOfFlightAllocations[] Allocations {
            get {
                return this.AllocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.AllocationsField, value) != true)) {
                    this.AllocationsField = value;
                    this.RaisePropertyChanged("Allocations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReservationPurchasedItemsResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class ReservationPurchasedItemsResponse : IAS.GMS.API.ShopService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.PurchasedShopItem[] PurchasedItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.PurchasedShopItem[] PurchasedItems {
            get {
                return this.PurchasedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.PurchasedItemsField, value) != true)) {
                    this.PurchasedItemsField = value;
                    this.RaisePropertyChanged("PurchasedItems");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemovePurchasedItemsResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class RemovePurchasedItemsResponse : IAS.GMS.API.ShopService.ServiceResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.AirportAllocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.FlightAllocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.ReservationPurchasedItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.RemovePurchasedItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.PurchaseItemsRequest))]
    public partial class ServiceRequest : IAS.GMS.API.ShopService.ServiceMessageBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirportAllocationsRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class AirportAllocationsRequest : IAS.GMS.API.ShopService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.DepartureArrival DepartureArrivalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LocalDepartureOrArrivalDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AirportCode {
            get {
                return this.AirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportCodeField, value) != true)) {
                    this.AirportCodeField = value;
                    this.RaisePropertyChanged("AirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.DepartureArrival DepartureArrival {
            get {
                return this.DepartureArrivalField;
            }
            set {
                if ((this.DepartureArrivalField.Equals(value) != true)) {
                    this.DepartureArrivalField = value;
                    this.RaisePropertyChanged("DepartureArrival");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LocalDepartureOrArrivalDate {
            get {
                return this.LocalDepartureOrArrivalDateField;
            }
            set {
                if ((this.LocalDepartureOrArrivalDateField.Equals(value) != true)) {
                    this.LocalDepartureOrArrivalDateField = value;
                    this.RaisePropertyChanged("LocalDepartureOrArrivalDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightAllocationsRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class FlightAllocationsRequest : IAS.GMS.API.ShopService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LocalETDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalAirportCode {
            get {
                return this.ArrivalAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalAirportCodeField, value) != true)) {
                    this.ArrivalAirportCodeField = value;
                    this.RaisePropertyChanged("ArrivalAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureAirportCode {
            get {
                return this.DepartureAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportCodeField, value) != true)) {
                    this.DepartureAirportCodeField = value;
                    this.RaisePropertyChanged("DepartureAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightCode {
            get {
                return this.FlightCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightCodeField, value) != true)) {
                    this.FlightCodeField = value;
                    this.RaisePropertyChanged("FlightCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LocalETD {
            get {
                return this.LocalETDField;
            }
            set {
                if ((this.LocalETDField.Equals(value) != true)) {
                    this.LocalETDField = value;
                    this.RaisePropertyChanged("LocalETD");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReservationPurchasedItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class ReservationPurchasedItemsRequest : IAS.GMS.API.ShopService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReservationNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReservationNumber {
            get {
                return this.ReservationNumberField;
            }
            set {
                if ((this.ReservationNumberField.Equals(value) != true)) {
                    this.ReservationNumberField = value;
                    this.RaisePropertyChanged("ReservationNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemovePurchasedItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class RemovePurchasedItemsRequest : IAS.GMS.API.ShopService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.PurchasedShopItem[] PurchasedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReservationNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.PurchasedShopItem[] PurchasedItems {
            get {
                return this.PurchasedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.PurchasedItemsField, value) != true)) {
                    this.PurchasedItemsField = value;
                    this.RaisePropertyChanged("PurchasedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReservationNumber {
            get {
                return this.ReservationNumberField;
            }
            set {
                if ((this.ReservationNumberField.Equals(value) != true)) {
                    this.ReservationNumberField = value;
                    this.RaisePropertyChanged("ReservationNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchaseItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class PurchaseItemsRequest : IAS.GMS.API.ShopService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingPayment PaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.PurchaseRequestItem[] RequestedItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReservationNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingPayment Payment {
            get {
                return this.PaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentField, value) != true)) {
                    this.PaymentField = value;
                    this.RaisePropertyChanged("Payment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.PurchaseRequestItem[] RequestedItems {
            get {
                return this.RequestedItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestedItemsField, value) != true)) {
                    this.RequestedItemsField = value;
                    this.RaisePropertyChanged("RequestedItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReservationNumber {
            get {
                return this.ReservationNumberField;
            }
            set {
                if ((this.ReservationNumberField.Equals(value) != true)) {
                    this.ReservationNumberField = value;
                    this.RaisePropertyChanged("ReservationNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingPayment", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class BookingPayment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingPaymentAccount AccountPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingPaymentCreditCard CreditCardPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingPaymentType PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ProcessingFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ProcessingFeeTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingRedeemVoucher RedeemVoucherField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.BookingPaymentThirdParty ThirdPartyPaymentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingPaymentAccount AccountPayment {
            get {
                return this.AccountPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountPaymentField, value) != true)) {
                    this.AccountPaymentField = value;
                    this.RaisePropertyChanged("AccountPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingPaymentCreditCard CreditCardPayment {
            get {
                return this.CreditCardPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditCardPaymentField, value) != true)) {
                    this.CreditCardPaymentField = value;
                    this.RaisePropertyChanged("CreditCardPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingPaymentType PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((this.PaymentTypeField.Equals(value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ProcessingFee {
            get {
                return this.ProcessingFeeField;
            }
            set {
                if ((this.ProcessingFeeField.Equals(value) != true)) {
                    this.ProcessingFeeField = value;
                    this.RaisePropertyChanged("ProcessingFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ProcessingFeeTax {
            get {
                return this.ProcessingFeeTaxField;
            }
            set {
                if ((this.ProcessingFeeTaxField.Equals(value) != true)) {
                    this.ProcessingFeeTaxField = value;
                    this.RaisePropertyChanged("ProcessingFeeTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingRedeemVoucher RedeemVoucher {
            get {
                return this.RedeemVoucherField;
            }
            set {
                if ((object.ReferenceEquals(this.RedeemVoucherField, value) != true)) {
                    this.RedeemVoucherField = value;
                    this.RaisePropertyChanged("RedeemVoucher");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.BookingPaymentThirdParty ThirdPartyPayment {
            get {
                return this.ThirdPartyPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.ThirdPartyPaymentField, value) != true)) {
                    this.ThirdPartyPaymentField = value;
                    this.RaisePropertyChanged("ThirdPartyPayment");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchaseRequestItem", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class PurchaseRequestItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AirportAllocIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExtraAllocCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtraAllocIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PaxGroupIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SkedDetailAllocIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AirportAllocID {
            get {
                return this.AirportAllocIDField;
            }
            set {
                if ((this.AirportAllocIDField.Equals(value) != true)) {
                    this.AirportAllocIDField = value;
                    this.RaisePropertyChanged("AirportAllocID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExtraAllocCount {
            get {
                return this.ExtraAllocCountField;
            }
            set {
                if ((this.ExtraAllocCountField.Equals(value) != true)) {
                    this.ExtraAllocCountField = value;
                    this.RaisePropertyChanged("ExtraAllocCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExtraAllocIDs {
            get {
                return this.ExtraAllocIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtraAllocIDsField, value) != true)) {
                    this.ExtraAllocIDsField = value;
                    this.RaisePropertyChanged("ExtraAllocIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegNumber {
            get {
                return this.LegNumberField;
            }
            set {
                if ((this.LegNumberField.Equals(value) != true)) {
                    this.LegNumberField = value;
                    this.RaisePropertyChanged("LegNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PaxGroupID {
            get {
                return this.PaxGroupIDField;
            }
            set {
                if ((this.PaxGroupIDField.Equals(value) != true)) {
                    this.PaxGroupIDField = value;
                    this.RaisePropertyChanged("PaxGroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SkedDetailAllocID {
            get {
                return this.SkedDetailAllocIDField;
            }
            set {
                if ((this.SkedDetailAllocIDField.Equals(value) != true)) {
                    this.SkedDetailAllocIDField = value;
                    this.RaisePropertyChanged("SkedDetailAllocID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryOfAirportAllocations", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class CategoryOfAirportAllocations : IAS.GMS.API.ShopService.CategoryOfAirportItemZuYPDs2A {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryOfAirportItemZuYPDs2A", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.CategoryOfAirportAllocations))]
    public partial class CategoryOfAirportItemZuYPDs2A : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.AirportItem[] AllocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowMultipleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.AirportItem[] Allocations {
            get {
                return this.AllocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.AllocationsField, value) != true)) {
                    this.AllocationsField = value;
                    this.RaisePropertyChanged("Allocations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowMultiple {
            get {
                return this.AllowMultipleField;
            }
            set {
                if ((this.AllowMultipleField.Equals(value) != true)) {
                    this.AllowMultipleField = value;
                    this.RaisePropertyChanged("AllowMultiple");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TypeID {
            get {
                return this.TypeIDField;
            }
            set {
                if ((this.TypeIDField.Equals(value) != true)) {
                    this.TypeIDField = value;
                    this.RaisePropertyChanged("TypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AirportItem", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class AirportItem : IAS.GMS.API.ShopService.Allocation {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.Airport AirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.DepartureArrival DeartureArrivalField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.Airport Airport {
            get {
                return this.AirportField;
            }
            set {
                if ((object.ReferenceEquals(this.AirportField, value) != true)) {
                    this.AirportField = value;
                    this.RaisePropertyChanged("Airport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.DepartureArrival DeartureArrival {
            get {
                return this.DeartureArrivalField;
            }
            set {
                if ((this.DeartureArrivalField.Equals(value) != true)) {
                    this.DeartureArrivalField = value;
                    this.RaisePropertyChanged("DeartureArrival");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Allocation", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.FlightItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.AirportItem))]
    public partial class Allocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMandatoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxQuatityPerPaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityAllocatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityAvailableField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ChargeAmount {
            get {
                return this.ChargeAmountField;
            }
            set {
                if ((this.ChargeAmountField.Equals(value) != true)) {
                    this.ChargeAmountField = value;
                    this.RaisePropertyChanged("ChargeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMandatory {
            get {
                return this.IsMandatoryField;
            }
            set {
                if ((this.IsMandatoryField.Equals(value) != true)) {
                    this.IsMandatoryField = value;
                    this.RaisePropertyChanged("IsMandatory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxQuatityPerPax {
            get {
                return this.MaxQuatityPerPaxField;
            }
            set {
                if ((this.MaxQuatityPerPaxField.Equals(value) != true)) {
                    this.MaxQuatityPerPaxField = value;
                    this.RaisePropertyChanged("MaxQuatityPerPax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityAllocated {
            get {
                return this.QuantityAllocatedField;
            }
            set {
                if ((this.QuantityAllocatedField.Equals(value) != true)) {
                    this.QuantityAllocatedField = value;
                    this.RaisePropertyChanged("QuantityAllocated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityAvailable {
            get {
                return this.QuantityAvailableField;
            }
            set {
                if ((this.QuantityAvailableField.Equals(value) != true)) {
                    this.QuantityAvailableField = value;
                    this.RaisePropertyChanged("QuantityAvailable");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightItem", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class FlightItem : IAS.GMS.API.ShopService.Allocation {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.Airport DepartureAirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETD_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExtraAllocationIDCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtraAllocationIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.Airport DepartureAirport {
            get {
                return this.DepartureAirportField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportField, value) != true)) {
                    this.DepartureAirportField = value;
                    this.RaisePropertyChanged("DepartureAirport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETD_Local {
            get {
                return this.ETD_LocalField;
            }
            set {
                if ((this.ETD_LocalField.Equals(value) != true)) {
                    this.ETD_LocalField = value;
                    this.RaisePropertyChanged("ETD_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExtraAllocationIDCount {
            get {
                return this.ExtraAllocationIDCountField;
            }
            set {
                if ((this.ExtraAllocationIDCountField.Equals(value) != true)) {
                    this.ExtraAllocationIDCountField = value;
                    this.RaisePropertyChanged("ExtraAllocationIDCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExtraAllocationIDs {
            get {
                return this.ExtraAllocationIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtraAllocationIDsField, value) != true)) {
                    this.ExtraAllocationIDsField = value;
                    this.RaisePropertyChanged("ExtraAllocationIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Airport", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class Airport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DepartureArrival", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    public enum DepartureArrival : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Departure = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Arrival = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryOfFlightAllocations", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class CategoryOfFlightAllocations : IAS.GMS.API.ShopService.CategoryOfFlightItemZuYPDs2A {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryOfFlightItemZuYPDs2A", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.ShopService.CategoryOfFlightAllocations))]
    public partial class CategoryOfFlightItemZuYPDs2A : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.FlightItem[] AllocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AllowMultipleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.FlightItem[] Allocations {
            get {
                return this.AllocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.AllocationsField, value) != true)) {
                    this.AllocationsField = value;
                    this.RaisePropertyChanged("Allocations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllowMultiple {
            get {
                return this.AllowMultipleField;
            }
            set {
                if ((this.AllowMultipleField.Equals(value) != true)) {
                    this.AllowMultipleField = value;
                    this.RaisePropertyChanged("AllowMultiple");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TypeID {
            get {
                return this.TypeIDField;
            }
            set {
                if ((this.TypeIDField.Equals(value) != true)) {
                    this.TypeIDField = value;
                    this.RaisePropertyChanged("TypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchasedShopItem", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.SSR")]
    [System.SerializableAttribute()]
    public partial class PurchasedShopItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ChargeAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PaxGroupIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TaxAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CategoryName {
            get {
                return this.CategoryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryNameField, value) != true)) {
                    this.CategoryNameField = value;
                    this.RaisePropertyChanged("CategoryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ChargeAmount {
            get {
                return this.ChargeAmountField;
            }
            set {
                if ((this.ChargeAmountField.Equals(value) != true)) {
                    this.ChargeAmountField = value;
                    this.RaisePropertyChanged("ChargeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Firstname {
            get {
                return this.FirstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstnameField, value) != true)) {
                    this.FirstnameField = value;
                    this.RaisePropertyChanged("Firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lastname {
            get {
                return this.LastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastnameField, value) != true)) {
                    this.LastnameField = value;
                    this.RaisePropertyChanged("Lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PaxGroupID {
            get {
                return this.PaxGroupIDField;
            }
            set {
                if ((this.PaxGroupIDField.Equals(value) != true)) {
                    this.PaxGroupIDField = value;
                    this.RaisePropertyChanged("PaxGroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TaxAmount {
            get {
                return this.TaxAmountField;
            }
            set {
                if ((this.TaxAmountField.Equals(value) != true)) {
                    this.TaxAmountField = value;
                    this.RaisePropertyChanged("TaxAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TypeID {
            get {
                return this.TypeIDField;
            }
            set {
                if ((this.TypeIDField.Equals(value) != true)) {
                    this.TypeIDField = value;
                    this.RaisePropertyChanged("TypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingPaymentAccount", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class BookingPaymentAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PurchaseOrderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethod {
            get {
                return this.PaymentMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodField, value) != true)) {
                    this.PaymentMethodField = value;
                    this.RaisePropertyChanged("PaymentMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PurchaseOrder {
            get {
                return this.PurchaseOrderField;
            }
            set {
                if ((object.ReferenceEquals(this.PurchaseOrderField, value) != true)) {
                    this.PurchaseOrderField = value;
                    this.RaisePropertyChanged("PurchaseOrder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingPaymentCreditCard", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class BookingPaymentCreditCard : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.ShopService.Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CVVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpireYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpiryMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.ShopService.Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CVV {
            get {
                return this.CVVField;
            }
            set {
                if ((object.ReferenceEquals(this.CVVField, value) != true)) {
                    this.CVVField = value;
                    this.RaisePropertyChanged("CVV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpireYear {
            get {
                return this.ExpireYearField;
            }
            set {
                if ((this.ExpireYearField.Equals(value) != true)) {
                    this.ExpireYearField = value;
                    this.RaisePropertyChanged("ExpireYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpiryMonth {
            get {
                return this.ExpiryMonthField;
            }
            set {
                if ((this.ExpiryMonthField.Equals(value) != true)) {
                    this.ExpiryMonthField = value;
                    this.RaisePropertyChanged("ExpiryMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Firstname {
            get {
                return this.FirstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstnameField, value) != true)) {
                    this.FirstnameField = value;
                    this.RaisePropertyChanged("Firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lastname {
            get {
                return this.LastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastnameField, value) != true)) {
                    this.LastnameField = value;
                    this.RaisePropertyChanged("Lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeCode {
            get {
                return this.TypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeCodeField, value) != true)) {
                    this.TypeCodeField = value;
                    this.RaisePropertyChanged("TypeCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingRedeemVoucher", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class BookingRedeemVoucher : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double RedeemAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Firstname {
            get {
                return this.FirstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstnameField, value) != true)) {
                    this.FirstnameField = value;
                    this.RaisePropertyChanged("Firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lastname {
            get {
                return this.LastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastnameField, value) != true)) {
                    this.LastnameField = value;
                    this.RaisePropertyChanged("Lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PIN {
            get {
                return this.PINField;
            }
            set {
                if ((object.ReferenceEquals(this.PINField, value) != true)) {
                    this.PINField = value;
                    this.RaisePropertyChanged("PIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double RedeemAmount {
            get {
                return this.RedeemAmountField;
            }
            set {
                if ((this.RedeemAmountField.Equals(value) != true)) {
                    this.RedeemAmountField = value;
                    this.RaisePropertyChanged("RedeemAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingPaymentThirdParty", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class BookingPaymentThirdParty : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReservationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientIP {
            get {
                return this.ClientIPField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIPField, value) != true)) {
                    this.ClientIPField = value;
                    this.RaisePropertyChanged("ClientIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode {
            get {
                return this.LanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true)) {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReservationNumber {
            get {
                return this.ReservationNumberField;
            }
            set {
                if ((this.ReservationNumberField.Equals(value) != true)) {
                    this.ReservationNumberField = value;
                    this.RaisePropertyChanged("ReservationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeCode {
            get {
                return this.TypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeCodeField, value) != true)) {
                    this.TypeCodeField = value;
                    this.RaisePropertyChanged("TypeCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingPaymentType", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    public enum BookingPaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Account = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hold = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ThirdParty = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VoucherOnly = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Addr1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Addr2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProvinceAbbreviationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProvinceNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Addr1 {
            get {
                return this.Addr1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Addr1Field, value) != true)) {
                    this.Addr1Field = value;
                    this.RaisePropertyChanged("Addr1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Addr2 {
            get {
                return this.Addr2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Addr2Field, value) != true)) {
                    this.Addr2Field = value;
                    this.RaisePropertyChanged("Addr2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryDescription {
            get {
                return this.CountryDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryDescriptionField, value) != true)) {
                    this.CountryDescriptionField = value;
                    this.RaisePropertyChanged("CountryDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProvinceAbbreviation {
            get {
                return this.ProvinceAbbreviationField;
            }
            set {
                if ((object.ReferenceEquals(this.ProvinceAbbreviationField, value) != true)) {
                    this.ProvinceAbbreviationField = value;
                    this.RaisePropertyChanged("ProvinceAbbreviation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProvinceName {
            get {
                return this.ProvinceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProvinceNameField, value) != true)) {
                    this.ProvinceNameField = value;
                    this.RaisePropertyChanged("ProvinceName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ShopService.IShopService")]
    public interface IShopService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/PurchaseItems", ReplyAction="http://tempuri.org/IShopService/PurchaseItemsResponse")]
        IAS.GMS.API.ShopService.PurchaseItemsResponse PurchaseItems(IAS.GMS.API.ShopService.PurchaseItemsRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetAirportAllocations", ReplyAction="http://tempuri.org/IShopService/GetAirportAllocationsResponse")]
        IAS.GMS.API.ShopService.AirportAllocationsResponse GetAirportAllocations(IAS.GMS.API.ShopService.AirportAllocationsRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetFlightAllocations", ReplyAction="http://tempuri.org/IShopService/GetFlightAllocationsResponse")]
        IAS.GMS.API.ShopService.FlightAllocationsResponse GetFlightAllocations(IAS.GMS.API.ShopService.FlightAllocationsRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/GetPurchasedItems", ReplyAction="http://tempuri.org/IShopService/GetPurchasedItemsResponse")]
        IAS.GMS.API.ShopService.ReservationPurchasedItemsResponse GetPurchasedItems(IAS.GMS.API.ShopService.ReservationPurchasedItemsRequest req);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShopService/RemovePurchasedItems", ReplyAction="http://tempuri.org/IShopService/RemovePurchasedItemsResponse")]
        IAS.GMS.API.ShopService.RemovePurchasedItemsResponse RemovePurchasedItems(IAS.GMS.API.ShopService.RemovePurchasedItemsRequest req);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IShopServiceChannel : IAS.GMS.API.ShopService.IShopService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShopServiceClient : System.ServiceModel.ClientBase<IAS.GMS.API.ShopService.IShopService>, IAS.GMS.API.ShopService.IShopService {
        
        public ShopServiceClient() {
        }
        
        public ShopServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShopServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShopServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShopServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IAS.GMS.API.ShopService.PurchaseItemsResponse PurchaseItems(IAS.GMS.API.ShopService.PurchaseItemsRequest req) {
            return base.Channel.PurchaseItems(req);
        }
        
        public IAS.GMS.API.ShopService.AirportAllocationsResponse GetAirportAllocations(IAS.GMS.API.ShopService.AirportAllocationsRequest req) {
            return base.Channel.GetAirportAllocations(req);
        }
        
        public IAS.GMS.API.ShopService.FlightAllocationsResponse GetFlightAllocations(IAS.GMS.API.ShopService.FlightAllocationsRequest req) {
            return base.Channel.GetFlightAllocations(req);
        }
        
        public IAS.GMS.API.ShopService.ReservationPurchasedItemsResponse GetPurchasedItems(IAS.GMS.API.ShopService.ReservationPurchasedItemsRequest req) {
            return base.Channel.GetPurchasedItems(req);
        }
        
        public IAS.GMS.API.ShopService.RemovePurchasedItemsResponse RemovePurchasedItems(IAS.GMS.API.ShopService.RemovePurchasedItemsRequest req) {
            return base.Channel.RemovePurchasedItems(req);
        }
    }
}
