﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IAS.GMS.API.FlightWatchService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageBase", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.ServiceResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.FlightWatchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.ServiceRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.FlightWatchRequest))]
    public partial class ServiceMessageBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AuditKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AuditKey {
            get {
                return this.AuditKeyField;
            }
            set {
                if ((this.AuditKeyField.Equals(value) != true)) {
                    this.AuditKeyField = value;
                    this.RaisePropertyChanged("AuditKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.FlightWatchResponse))]
    public partial class ServiceResponse : IAS.GMS.API.FlightWatchService.ServiceMessageBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OperationSucceededField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid OperationUIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperationMessage {
            get {
                return this.OperationMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationMessageField, value) != true)) {
                    this.OperationMessageField = value;
                    this.RaisePropertyChanged("OperationMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OperationSucceeded {
            get {
                return this.OperationSucceededField;
            }
            set {
                if ((this.OperationSucceededField.Equals(value) != true)) {
                    this.OperationSucceededField = value;
                    this.RaisePropertyChanged("OperationSucceeded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid OperationUID {
            get {
                return this.OperationUIDField;
            }
            set {
                if ((this.OperationUIDField.Equals(value) != true)) {
                    this.OperationUIDField = value;
                    this.RaisePropertyChanged("OperationUID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightWatchResponse", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class FlightWatchResponse : IAS.GMS.API.FlightWatchService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.FlightWatchService.FlightWatchDetails DetailsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.FlightWatchService.FlightWatchDetails Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(IAS.GMS.API.FlightWatchService.FlightWatchRequest))]
    public partial class ServiceRequest : IAS.GMS.API.FlightWatchService.ServiceMessageBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightWatchRequest", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia.API")]
    [System.SerializableAttribute()]
    public partial class FlightWatchRequest : IAS.GMS.API.FlightWatchService.ServiceRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrivalAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartureAirportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETD_EndRangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETD_StartRangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseLocalTimesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrivalAirportCode {
            get {
                return this.ArrivalAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalAirportCodeField, value) != true)) {
                    this.ArrivalAirportCodeField = value;
                    this.RaisePropertyChanged("ArrivalAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartureAirportCode {
            get {
                return this.DepartureAirportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportCodeField, value) != true)) {
                    this.DepartureAirportCodeField = value;
                    this.RaisePropertyChanged("DepartureAirportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETD_EndRange {
            get {
                return this.ETD_EndRangeField;
            }
            set {
                if ((this.ETD_EndRangeField.Equals(value) != true)) {
                    this.ETD_EndRangeField = value;
                    this.RaisePropertyChanged("ETD_EndRange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETD_StartRange {
            get {
                return this.ETD_StartRangeField;
            }
            set {
                if ((this.ETD_StartRangeField.Equals(value) != true)) {
                    this.ETD_StartRangeField = value;
                    this.RaisePropertyChanged("ETD_StartRange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseLocalTimes {
            get {
                return this.UseLocalTimesField;
            }
            set {
                if ((this.UseLocalTimesField.Equals(value) != true)) {
                    this.UseLocalTimesField = value;
                    this.RaisePropertyChanged("UseLocalTimes");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightWatchDetails", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class FlightWatchDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.FlightWatchService.FlightWatchItem[] ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.FlightWatchService.FlightWatchItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightWatchItem", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class FlightWatchItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ACModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.FlightWatchService.Airport ArrivalAirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArrivalDelayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IAS.GMS.API.FlightWatchService.Airport DepartureAirportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DepartureDelayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETA_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETA_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETD_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ETD_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FlightTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime In_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime In_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LegNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Off_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Off_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime On_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime On_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Out_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Out_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledETA_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledETA_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledETD_LocalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ScheduledETD_ZuluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TailNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ACModel {
            get {
                return this.ACModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ACModelField, value) != true)) {
                    this.ACModelField = value;
                    this.RaisePropertyChanged("ACModel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.FlightWatchService.Airport ArrivalAirport {
            get {
                return this.ArrivalAirportField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrivalAirportField, value) != true)) {
                    this.ArrivalAirportField = value;
                    this.RaisePropertyChanged("ArrivalAirport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArrivalDelay {
            get {
                return this.ArrivalDelayField;
            }
            set {
                if ((this.ArrivalDelayField.Equals(value) != true)) {
                    this.ArrivalDelayField = value;
                    this.RaisePropertyChanged("ArrivalDelay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IAS.GMS.API.FlightWatchService.Airport DepartureAirport {
            get {
                return this.DepartureAirportField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartureAirportField, value) != true)) {
                    this.DepartureAirportField = value;
                    this.RaisePropertyChanged("DepartureAirport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DepartureDelay {
            get {
                return this.DepartureDelayField;
            }
            set {
                if ((this.DepartureDelayField.Equals(value) != true)) {
                    this.DepartureDelayField = value;
                    this.RaisePropertyChanged("DepartureDelay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETA_Local {
            get {
                return this.ETA_LocalField;
            }
            set {
                if ((this.ETA_LocalField.Equals(value) != true)) {
                    this.ETA_LocalField = value;
                    this.RaisePropertyChanged("ETA_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETA_Zulu {
            get {
                return this.ETA_ZuluField;
            }
            set {
                if ((this.ETA_ZuluField.Equals(value) != true)) {
                    this.ETA_ZuluField = value;
                    this.RaisePropertyChanged("ETA_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETD_Local {
            get {
                return this.ETD_LocalField;
            }
            set {
                if ((this.ETD_LocalField.Equals(value) != true)) {
                    this.ETD_LocalField = value;
                    this.RaisePropertyChanged("ETD_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ETD_Zulu {
            get {
                return this.ETD_ZuluField;
            }
            set {
                if ((this.ETD_ZuluField.Equals(value) != true)) {
                    this.ETD_ZuluField = value;
                    this.RaisePropertyChanged("ETD_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightNumber {
            get {
                return this.FlightNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightNumberField, value) != true)) {
                    this.FlightNumberField = value;
                    this.RaisePropertyChanged("FlightNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlightType {
            get {
                return this.FlightTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FlightTypeField, value) != true)) {
                    this.FlightTypeField = value;
                    this.RaisePropertyChanged("FlightType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime In_Local {
            get {
                return this.In_LocalField;
            }
            set {
                if ((this.In_LocalField.Equals(value) != true)) {
                    this.In_LocalField = value;
                    this.RaisePropertyChanged("In_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime In_Zulu {
            get {
                return this.In_ZuluField;
            }
            set {
                if ((this.In_ZuluField.Equals(value) != true)) {
                    this.In_ZuluField = value;
                    this.RaisePropertyChanged("In_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LegNumber {
            get {
                return this.LegNumberField;
            }
            set {
                if ((this.LegNumberField.Equals(value) != true)) {
                    this.LegNumberField = value;
                    this.RaisePropertyChanged("LegNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Off_Local {
            get {
                return this.Off_LocalField;
            }
            set {
                if ((this.Off_LocalField.Equals(value) != true)) {
                    this.Off_LocalField = value;
                    this.RaisePropertyChanged("Off_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Off_Zulu {
            get {
                return this.Off_ZuluField;
            }
            set {
                if ((this.Off_ZuluField.Equals(value) != true)) {
                    this.Off_ZuluField = value;
                    this.RaisePropertyChanged("Off_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime On_Local {
            get {
                return this.On_LocalField;
            }
            set {
                if ((this.On_LocalField.Equals(value) != true)) {
                    this.On_LocalField = value;
                    this.RaisePropertyChanged("On_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime On_Zulu {
            get {
                return this.On_ZuluField;
            }
            set {
                if ((this.On_ZuluField.Equals(value) != true)) {
                    this.On_ZuluField = value;
                    this.RaisePropertyChanged("On_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Out_Local {
            get {
                return this.Out_LocalField;
            }
            set {
                if ((this.Out_LocalField.Equals(value) != true)) {
                    this.Out_LocalField = value;
                    this.RaisePropertyChanged("Out_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Out_Zulu {
            get {
                return this.Out_ZuluField;
            }
            set {
                if ((this.Out_ZuluField.Equals(value) != true)) {
                    this.Out_ZuluField = value;
                    this.RaisePropertyChanged("Out_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledETA_Local {
            get {
                return this.ScheduledETA_LocalField;
            }
            set {
                if ((this.ScheduledETA_LocalField.Equals(value) != true)) {
                    this.ScheduledETA_LocalField = value;
                    this.RaisePropertyChanged("ScheduledETA_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledETA_Zulu {
            get {
                return this.ScheduledETA_ZuluField;
            }
            set {
                if ((this.ScheduledETA_ZuluField.Equals(value) != true)) {
                    this.ScheduledETA_ZuluField = value;
                    this.RaisePropertyChanged("ScheduledETA_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledETD_Local {
            get {
                return this.ScheduledETD_LocalField;
            }
            set {
                if ((this.ScheduledETD_LocalField.Equals(value) != true)) {
                    this.ScheduledETD_LocalField = value;
                    this.RaisePropertyChanged("ScheduledETD_Local");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ScheduledETD_Zulu {
            get {
                return this.ScheduledETD_ZuluField;
            }
            set {
                if ((this.ScheduledETD_ZuluField.Equals(value) != true)) {
                    this.ScheduledETD_ZuluField = value;
                    this.RaisePropertyChanged("ScheduledETD_Zulu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TailNumber {
            get {
                return this.TailNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TailNumberField, value) != true)) {
                    this.TailNumberField = value;
                    this.RaisePropertyChanged("TailNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Airport", Namespace="http://schemas.datacontract.org/2004/07/InteliSys.Amelia")]
    [System.SerializableAttribute()]
    public partial class Airport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlightWatchService.IFlightWatchService")]
    public interface IFlightWatchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightWatchService/GetFlightWatchDetails", ReplyAction="http://tempuri.org/IFlightWatchService/GetFlightWatchDetailsResponse")]
        IAS.GMS.API.FlightWatchService.FlightWatchResponse GetFlightWatchDetails(IAS.GMS.API.FlightWatchService.FlightWatchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightWatchService/GetFlightWatchDetails", ReplyAction="http://tempuri.org/IFlightWatchService/GetFlightWatchDetailsResponse")]
        System.Threading.Tasks.Task<IAS.GMS.API.FlightWatchService.FlightWatchResponse> GetFlightWatchDetailsAsync(IAS.GMS.API.FlightWatchService.FlightWatchRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFlightWatchServiceChannel : IAS.GMS.API.FlightWatchService.IFlightWatchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlightWatchServiceClient : System.ServiceModel.ClientBase<IAS.GMS.API.FlightWatchService.IFlightWatchService>, IAS.GMS.API.FlightWatchService.IFlightWatchService {
        
        public FlightWatchServiceClient() {
        }
        
        public FlightWatchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlightWatchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlightWatchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlightWatchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IAS.GMS.API.FlightWatchService.FlightWatchResponse GetFlightWatchDetails(IAS.GMS.API.FlightWatchService.FlightWatchRequest request) {
            return base.Channel.GetFlightWatchDetails(request);
        }
        
        public System.Threading.Tasks.Task<IAS.GMS.API.FlightWatchService.FlightWatchResponse> GetFlightWatchDetailsAsync(IAS.GMS.API.FlightWatchService.FlightWatchRequest request) {
            return base.Channel.GetFlightWatchDetailsAsync(request);
        }
    }
}
